

# MongoDB Atlas connection settings
spring.data.mongodb.uri=mongodb+srv://RohanM:qwerty20012001@cluster1.8ncwuwh.mongodb.net/test?retryWrites=true&w=majority

# Enable MongoDB driver debug logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
